# spring-boot-vue

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  test.json
client/: package.json
client/public/: index.html  style.css
client/src/: Api.js  App.vue  main.js
client/src/components/: Todos.vue
client/src/router/: index.js
client/src/views/: Home.vue
src/main/java/com/hobby/springbootvue/: RedirectController.java  RestRepositoryConfigurator.java  SpringBootVueApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application.yml
src/test/java/com/hobby/springbootvue/: SpringBootVueApplicationTests.java
